D:\GeekBrains\C#\DZ_sem_7\z7\bin\Debug\net6.0\z7.exe
D:\GeekBrains\C#\DZ_sem_7\z7\bin\Debug\net6.0\z7.deps.json
D:\GeekBrains\C#\DZ_sem_7\z7\bin\Debug\net6.0\z7.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_7\z7\bin\Debug\net6.0\z7.dll
D:\GeekBrains\C#\DZ_sem_7\z7\bin\Debug\net6.0\z7.pdb
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.dll
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\refint\z7.dll
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.pdb
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\z7.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_7\z7\obj\Debug\net6.0\ref\z7.dll
